[
  {
    "file": "/images/gallery/floor-conversation-1.webp",
    "w": 1431,
    "h": 949,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/machinery-demo-bosch.webp",
    "w": 1160,
    "h": 774,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/machinery-demo-woodmart.webp",
    "w": 1306,
    "h": 774,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/award-ceremony.webp",
    "w": 1600,
    "h": 1094,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/business-meeting-1.webp",
    "w": 927,
    "h": 884,
    "category": "gallery"
  },
  {
    "file": "/images/hero/panel-display-1.webp",
    "w": 926,
    "h": 884,
    "category": "gallery"
  },
  {
    "file": "/images/hero/panel-display-2.webp",
    "w": 927,
    "h": 884,
    "category": "gallery"
  },
  {
    "file": "/images/hero/visitors-table-1.webp",
    "w": 927,
    "h": 885,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/exhibition-crowd-1.webp",
    "w": 926,
    "h": 885,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/exhibitor-interaction-1.webp",
    "w": 927,
    "h": 885,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/stand-detail-1.webp",
    "w": 641,
    "h": 1023,
    "category": "gallery"
  },
  {
    "file": "/images/hero/visitors-1.webp",
    "w": 900,
    "h": 872,
    "category": "gallery"
  },
  {
    "file": "/images/hero/visitors-2.webp",
    "w": 900,
    "h": 872,
    "category": "gallery"
  },
  {
    "file": "/images/hero/visitors-3.webp",
    "w": 900,
    "h": 872,
    "category": "gallery"
  },
  {
    "file": "/images/hero/exhibitor-stand-1.webp",
    "w": 900,
    "h": 871,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/exhibition-aisle-1.webp",
    "w": 900,
    "h": 871,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/exhibition-aisle-2.webp",
    "w": 900,
    "h": 871,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/ribbon-cutting.webp",
    "w": 829,
    "h": 615,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/opening-ceremony.webp",
    "w": 880,
    "h": 572,
    "category": "gallery"
  },
  {
    "file": "/images/texture/wood-grain-hero.webp",
    "w": 2200,
    "h": 1657,
    "category": "texture"
  },
  {
    "file": "/images/hero/exhibition-hall-wide.webp",
    "w": 1171,
    "h": 781,
    "category": "hero"
  },
  {
    "file": "/images/gallery/stand-browsing-1.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/stand-browsing-2.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/exhibitor-talk-1.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/exhibitor-talk-2.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/crowd-aisle-1.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/crowd-aisle-2.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/stand-detail-2.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/laminate-display.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/stand-detail-3.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/stand-detail-4.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/crowd-aisle-3.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/hero/crowd-booth-1.webp",
    "w": 680,
    "h": 434,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/laser-cutting-demo.webp",
    "w": 831,
    "h": 554,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/interior-decor-booth.webp",
    "w": 573,
    "h": 385,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/seminar-discussion.webp",
    "w": 573,
    "h": 385,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/tools-booth.webp",
    "w": 573,
    "h": 385,
    "category": "gallery"
  },
  {
    "file": "/images/gallery/award-presentation.webp",
    "w": 573,
    "h": 385,
    "category": "gallery"
  }
]